FROM alpine:3.17 AS install

RUN apk upgrade && apk update

RUN apk add bash less file

RUN apk add gcc make
RUN apk add gfortran
RUN apk add gfortran build-base wget libpng-dev openblas-dev
RUN apk add py3-scipy

WORKDIR /python

ARG LT_VERSION

RUN apk add python3 python3-dev py3-pip && pip3 install --upgrade pip setuptools wheel && pip3 install pyopenssl
RUN pip install --upgrade numpy
RUN pip install --upgrade scipy
RUN pip install --upgrade pandas
RUN pip install --upgrade ruamel_yaml
RUN apk add linux-headers
RUN pip install --upgrade psutil
RUN pip install --upgrade lithops==$LT_VERSION
#
RUN pip install --upgrade joblib
RUN apk add zip
RUN apk add cmake
RUN apk add autoconf
RUN apk add ninja
RUN apk add git
RUN apk add curl curl-dev
RUN apk add libxml2-dev



RUN apk add llvm14
RUN apk add llvm14-libs
RUN apk add llvm14-dev
RUN apk add llvm14-static
RUN apk add libffi
RUN apk add libffi-dev

WORKDIR /python/arrow
RUN pip install --upgrade pip setuptools wheel
RUN pip install --upgrade arrow
RUN pip install --upgrade archery
RUN pip install --upgrade lint

RUN git clone https://github.com/apache/arrow.git
COPY files/build_arrow.sh build_arrow.sh
RUN echo PWD:$pwd
RUN pwd
RUN chmod +x ./build_arrow.sh
RUN ./build_arrow.sh

RUN pip install --upgrade pyImagingMSpec
RUN pip install --upgrade pyMSpec==0.1.2
RUN pip install --upgrade pyimzML==1.4.1
RUN pip install --upgrade requests==2.22.0
RUN pip install --upgrade msgpack==0.6.2
RUN pip install --upgrade msgpack-numpy==0.4.4.3
RUN pip install --upgrade pypng==0.0.19

# https://github.com/metaspace2020/Lithops-METASPACE/blob/master/runtime/knative/Dockerfile
RUN pip3 install --upgrade six
RUN pip install --upgrade gunicorn==19.9.0
RUN pip install --upgrade glob2
RUN pip install --upgrade PyYAML
RUN pip install --upgrade kubernetes

RUN pip install --upgrade simplejson==3.16.0
RUN pip install --upgrade httplib2==0.12.1
RUN pip install --upgrade kafka_python==1.4.4
RUN pip install --upgrade lxml #==4.3.1
RUN pip install --upgrade python-dateutil==2.7.5
RUN pip install --upgrade pika==1.3.2
RUN pip install --upgrade flask==1.1.1
RUN pip install --upgrade gevent #==1.4.0
RUN pip install --upgrade ibm-cos-sdk==2.5.3
RUN pip install --upgrade redis==3.3.8

# from https://github.com/lithops-cloud/lithops/blob/743e5235026ed76cdb3654fdf907098eda292a06/runtime/kubernetes/Dockerfile
RUN pip install --upgrade flask
RUN pip install --upgrade ibm-cloud-sdk-core
RUN pip install --upgrade ibm-cos-sdk
RUN pip install --upgrade PyYAML
RUN pip install --upgrade ps-mem
RUN pip install --upgrade psutil

WORKDIR /python
COPY files/hellolithops.py           hellolithops.py
COPY files/multiprocessinglithops.py multiprocessinglithops.py
COPY files/storagelithops.py         storagelithops.py
COPY files/storageoslithops.py       storageoslithops.py
#COPY files/future.py.patch           future.py.patch
COPY files/$LT_VERSION/future.py.patch     future.py.patch
COPY files/connection.py.patch       connection.py.patch
#RUN cd /; patch -p1 < /python/future.py.patch
RUN cd /; patch -p1 < /python/connection.py.patch
RUN rm future.py.patch connection.py.patch

RUN apk add bash less file

RUN rm -f  /usr/bin/python3 \
  && ln -s /usr/bin/python3.10 /usr/bin/python3


CMD python3
