name: {{session}}
version: "0.3.10" 
predecessor: {{predecessor}}

access_policy: $$SCONE::access_policy$$

creator:
  {{session_creator}}

security: $$SCONE::security_policy$$

services:
  #####
  # server policy
  - name: keycloak
    image_name: app_image
    command: java -Dkc.home.dir=/keycloak/bin/../ -Djboss.server.config.dir=/keycloak/bin/../conf -Djava.util.logging.manager=org.jboss.logmanager.LogManager -Dquarkus-log-max-startup-records=10000 -cp /keycloak/bin/../lib/quarkus-run.jar io.quarkus.bootstrap.runner.QuarkusEntryPoint --verbose start --hostname={{keycloak_fqdn}} {{kcAdditionalParams}}
    environment:
      #####
      # application configuration
      KEYCLOAK_HOME: /keycloak
      KC_BOOTSTRAP_ADMIN_USERNAME: {{kcAdminUser}}
      KC_BOOTSTRAP_ADMIN_PASSWORD: {{kcAdminPassword}}
      KC_DB_URL: {{{databaseConnectUrl}}}
      KC_DB: {{kcDbManager}}
      KC_HTTPS_CERTIFICATE_FILE: /tls/keysrv.crt
      KC_HTTPS_CERTIFICATE_KEY_FILE: /tls/keysrv-key.pem
      KC_HTTP_PORT: {{{httpPort}}}
      KC_HTTPS_PORT: {{{httpsPort}}}
      PROXY_ADDRESS_FORWARDING: "true"

      #####
      # application configuration
      PATH: {{{pathJavaKc}}}
      LD_LIBRARY_PATH: {{{ldLibraryPathJavaKc}}}
      JAVA_HOME: {{{javaHomeJavaKc}}}
      JAVA_TOOL_OPTIONS: -Xmx{{javaXmx}}
      JAVA_OPTS: '-Xms{{javaXms}} -Xmx{{javaXmx}} -XX:MetaspaceSize={{javaXMetaspace}} -XX:MaxMetaspaceSize={{javaXMaxMetaspace}} -Djava.net.preferIPv4Stack=true'
      JAVA_OPTS_APPEND: -Djboss.as.management.blocking.timeout=7200

      #####
      # SCONE configuration
      SCONE_STACK: "8M"
      SCONE_LOG: {{{kcSconeLog}}}
      SCONE_QUEUES: "1"

    attestation:
      - $$SCONE::attestation_service$$
    pwd: /keycloak


  #####
  # auxiliary program to register policy with PKCS12 credentials for Keycloak to access MariaDB
  - name: pypkcsandcas
    image_name: transformer_image
    command: python3 /production/bin/pkcsandcas.py
    pwd: /python
    environment:
      #####
      # program configuration
      MARIADB_CLIENT_CERT: "$$SCONE::MARIADB_CLIENT_CERT.crt$$"
      CAS_URL: {{cas.cas.cas_url}}
      CAS_SESSION: {{session}}
      SFX_PKCS_SESSION: {{{suffixPkcsSession}}}
      PKCSPWD: $$SCONE::MariadbPkcs12Password$$
      PKCSALIAS: MARIADB_CLIENT_CERT
      PKCSCACRT: /tls/i_mariadb-ca.crt
      PKCSCERT: /tls/i_mariadb-client.crt
      PKCSCERTPRIV: /tls/i_mariadb-client.key
      CASCLICERT: /tls/cert.pem
      CASCLIKEY: /tls/key.pem
      POLTMPL: /tls/pol.template.yaml
      SECRETSTORE: MariadbPkcs12
    attestation:
      - $$SCONE::attestation_service_saver$$



###
# services images: configurations, files and secret injections for each service
# - app_image: Keycloak configurations
# - transformer_image: Saver.* and PKCS generator configurations
images:
  - name: app_image
    injection_files:
       - path: /tls/scn-keycloak-ca.crt
         content: $$SCONE::Keycloak_CA_Cert.chain$$ # Export this session's CA certificate & chain
       - path: /tls/keysrv.crt
         content: $$SCONE::Keycloak_Server_Cert.crt$$
       - path: /tls/keysrv-key.pem
         content: $$SCONE::Keycloak_Server_Cert.key$$
       - path: /tls/scn-keycloak-client.crt
         content: $$SCONE::Keycloak_Client_Cert.crt$$
       - path: /tls/scn-keycloak-client.key
         content: $$SCONE::Keycloak_Client_Cert.key$$
       ###
       # mariadb mariadb_keystore
       # currently generated by PKCS and CAS auxiliary program
       - path: /tls/mariadb.pkcs12
         content: $$SCONE::Mariadb_Pkcs12:bin$$
    volumes:
      - name: prodtmp
        path: /production/hashes/tmp

  - name: transformer_image
    injection_files:
       ###
       # mariadb credentials imported
       - path: /tls/i_mariadb-ca.crt
         content: $$SCONE::MARIADB_CA_CERT.chain$$
       - path: /tls/i_mariadb-client.crt
         content: $$SCONE::MARIADB_CLIENT_CERT.crt$$
       - path: /tls/i_mariadb-client.key
         content: $$SCONE::MARIADB_CLIENT_CERT.key$$
       - path: /tls/cert.pem
         content: $$SCONE::Auxiliary_Policies_Credential_CAS_Cert.crt$$
       - path: /tls/key.pem
         content: $$SCONE::Auxiliary_Policies_Credential_CAS_Key:pkcs8:pem$$
       - path: /tls/pol.template.yaml
         content: {{{Auxiliary_Policies_Template_Yaml}}}
    volumes:
      - name: prodtmp
        path: /production/hashes/tmp


secrets:
  - name: access_policy
    import:
      session: {{access_policy_name}}
      secret: access_policy 
      cas_url: {{cas.access.cas_url}}
      cas_key: {{cas.access.cas_key}}
  - name: security_policy 
    import:
      session: {{security_policy_name}}
      secret: security_policy
      cas_url: {{cas.security.cas_url}}
      cas_key: {{cas.security.cas_key}}
  - name: SCONE_SESSION_ID_
    kind: ascii
    value: "{{RANDOM}}"

  - name: attestation_service
    import:
      session: {{image_policy_name}}
      secret: mrsigner_mrenclave_versions
      cas_url: {{cas.image.cas_url}}
      cas_key: {{cas.image.cas_key}}

  - name: attestation_service_saver
    import:
      session: {{image_policy_name}}
      secret: mrsigner_mrenclave_versions
      cas_url: {{cas.image.cas_url}}
      cas_key: {{cas.image.cas_key}}

  - name: Keycloak_CA_Cert
    import:
      session: {{session_secrets}}
      secret: Keycloak_CA_Cert

  - name: Keycloak_CA_Key
    import:
      session: {{session_secrets}}
      secret: Keycloak_CA_Key

  - name: Keycloak_Server_Cert
    import:
      session: {{session_secrets}}
      secret: Keycloak_Server_Cert

  - name: Keycloak_Server_Key
    import:
      session: {{session_secrets}}
      secret: Keycloak_Server_Key

  - name: Keycloak_Client_Cert
    import:
      session: {{session_secrets}}
      secret: Keycloak_Client_Cert

  - name: Keycloak_Client_Key
    import:
      session: {{session_secrets}}
      secret: Keycloak_Client_Key

  - name: Keycloak_Client_Keystore_Password
    import:
      session: {{session_secrets}}
      secret: Keycloak_Client_Keystore_Password

  - name: MARIADB_CA_CERT
    import:
      session: {{namespace}}/secrets
      secret: MARIADB_CA_CERT
  - name: MARIADB_CLIENT_CERT
    import:
      session: {{namespace}}/secrets
      secret: MARIADB_CLIENT_CERT
  - name: MARIADB_CLIENT_KEY
    import:
      session: {{namespace}}/secrets
      secret: MARIADB_CLIENT_KEY

  ###
  # obtained from the (attested) program pkcsandcas.py, which gets client
  # credentials from MariaDB, makes a PCKCS12 and uploads onto the CAS
  # under the session: {{namespace}}-{{{suffixPkcsSession}}}
  - name: Mariadb_Pkcs12
    import:
      session: {{namespace}}-{{{suffixPkcsSession}}}
      secret: MariadbPkcs12

  ###
  # credentials 
  # mig 27feb2025
  # changed to generate by CAS
  # was included CA now
  - name: Auxiliary_Policies_Credential_CAS_CA_Cert
    kind: x509-ca
    private_key: Auxiliary_Policies_Credential_CAS_CA_Key
    common_name: "Auxiliary Policies CA Certificate"

  - name: Auxiliary_Policies_Credential_CAS_CA_Key
    kind: private-key
    key_type: RSA-2048
    migrate: true

  - name: Auxiliary_Policies_Credential_CAS_Cert
    kind: x509
    value: {{{Auxiliary_Policies_Credential_CAS_Cert}}}
    #private_key: Auxiliary_Policies_Credential_CAS_Key
    #issuer: Auxiliary_Policies_Credential_CAS_CA_Cert
    #common_name: "ciam"
    #valid_for: 512 days

  - name: Auxiliary_Policies_Credential_CAS_Key
    kind: private-key
    value: {{{Auxiliary_Policies_Credential_CAS_Key}}}

  ###
  # mig 26feb2025
  # obtained from CAS, used to access PKCS12 MariaDB client credentials file
  - name: MariadbPkcs12Password
    kind: ascii
    size: 12
    #import:
    #  session: {{session_secrets}}
    #  secret: MariadbPkcs12Password


#volumes:
#  - prodtmp
#  used by PKCS and CAS as staging area
volumes:
  - name: prodtmp
