name: {{namespace}}/{{sconeKeycloakImageUnderline}}_production
version: 0.3.10
predecessor: {{predecessor}}

access_policy:
  read:
    - {{CREATOR}}
  update:
    - {{CREATOR}}
    - signer: "{{SIGNER}}"

creator:
  {{SESSION_CREATOR}}
  
secrets:
 - name: image_latest
   kind: ascii
   value: {{sconeKeycloakImage}}_production
   export_public: true

 - name: image_stable
   kind: ascii
   value: 
   export_public: true

 - name: SCONE_SESSION_ID_
   kind: ascii
   value: "f0NB70DIKvGYdtHWVJP8"


 - name: mrenclaves
   kind: config-fragment
   export_public: true
   value:
     mrenclave:
       - {{sconeHashJavaKeycloak}}

 - name: mrsigner
   kind: config-fragment
   export_public: true
   value:
     - signer:
         mrsigner: 11c4e150b76c2b145f7fadb6c30455e1046b9e6fbb75b49c6e13341ad8acc5bd
         isvprodid: 0
         isvsvn_min: 0

 - name: mrsigner_mrenclave
   kind: config-fragment
   export_public: true
   value:
     - signer:
         mrsigner: 38cb7c34050a1878bf05c5e6b4031d4276abff7f84770b8d8bd35d6904361966
         isvprodid: 0
         isvsvn_min: 0
       mrenclave:
         - {{sconeHashJavaKeycloak}}
     - signer:
         mrsigner: 11c4e150b76c2b145f7fadb6c30455e1046b9e6fbb75b49c6e13341ad8acc5bd
         isvprodid: 0
         isvsvn_min: 0
       mrenclave:
         - {{sconeHashJavaKeycloak}}


 - name: mrsigner_mrenclave_versions
   kind: config-fragment
   export_public: true
   value:
     - signer:
         mrsigner: 38cb7c34050a1878bf05c5e6b4031d4276abff7f84770b8d8bd35d6904361966
         isvprodid: 0
         isvsvn_min: 0
       mrenclave:
         - {{sconeHashJavaKeycloak}}
     - signer:
         mrsigner: 11c4e150b76c2b145f7fadb6c30455e1046b9e6fbb75b49c6e13341ad8acc5bd
         isvprodid: 0
         isvsvn_min: 0
       mrenclave:
         - {{sconeHashJavaKeycloak}}
