apiVersion: scone/5.8
kind: mesh

###
# all dynamic configurations are filled by environment variables that are swapped by the
# program 'envsubst' executed in 'run.sh'
cas:
  - name: cas # cas used to store the policy of this application
    alias: ["image", "security", "access", "attestation"] # use alias in case CAS instance has multiple roles
    $CAS_URL 
    $CAS_KEY
    $CAS_TOLERANCE
    $CAS_MODE
    $CAS_SESSION_ENCRYPTION_KEY

policy:
  namespace: $APP_NAMESPACE    # namespace on CAS instance `cas`
  tolerate: debug-mode, outdated-tcb, insecure-configuration,hyperthreading, insecure-igpu, software-hardening-needed
  ignore_advisories: '*'
  attestation_policy_name: null
  access_policy_name: null
  security_policy_name: null
  image_policy_namespace: null
  maa: null

# define environment variables
# - this is can be done for each individual service defined in the services section 
#   - these definitions are only visible for this service
#   - these definitions overwrite any definitions of the global or helm section 
# - we define two special services:
#   - "global": these definitions are shared by all services
#   - "helm": this behaves like the "global" service - the intention is to
#             collect helm specific definitions here

###
# These variables will be used to dynamically configure the policies, systems and services
# - database_host: database hostname; can be the container's hostname
# - database_port: database service port
# - keycloak_host: application hostname; can be the container's hostname
# - keycloak_fqdn: hostname accessible by a browser; will be used to load the application
# ...............: and insertd in x509/TLS certificate
# - keycloak_service_name: service name in the policies
# - cluster_namespace: Kubernetes namespace of installation
# - pvc_identification: disambiguation PVC identification
# - cluster_release: Pods/Depoyments/Services name prefix
# - domain_name: DNS domain name
# - pkcs_generator_image: Python image with libraries for Keycloak initialization container
# ......................: used to generate PKCS12 credentials
env:
  - service: global
    env:
      - name: imagePullSecrets
        value: sconeapps
      - name: useSGXDevPlugin
        value: scone
      - name: sgxEpcMem
        value: 128

      - name: database_host
        value: $MARIADB_CONTAINER_NAME
      - name: database_port
        value: 3306

      - name: keycloak_host
        value: $KEYCLOAK_CONTAINER_NAME
      - name: keycloak_fqdn
        value: $KEYCLOAK_FQDN_HOSTNAME
      - name: keycloak_service_name
        value: $KEYCLOAK_SERVICE_NAME

      - name: minio_host
        value: $MINIO_CONTAINER_NAME
      - name: minio_fqdn
        value: $MINIO_FQDN_HOSTNAME
      - name: minio_service_name
        value: $MINIO_SERVICE_NAME

      - name: lithops_host
        value: $LITHOPS_CONTAINER_NAME
      - name: lithops_fqdn
        value: $LITHOPS_FQDN_HOSTNAME
      - name: lithops_service_name
        value: $LITHOPS_SERVICE_NAME

      - name: cluster_namespace
        value: $DEFAULT_NAMESPACE
      - name: pvc_identification
        value: $PVC_IDENTIFICATION
      - name: cluster_release
        value: $RELEASE
      - name: domain_name
        value: $DOMAIN_NAME

      - name: pkcs_generator_image
        value: $LITHOPS_IMAGE


  ###
  # database supporting Keycloak
  # - sqlInitScript: injected via attestation; SQL script to create user and database by the first load/configuration
  # - etcMyCnf: injected via attestation; /etc/my.cnf MariaDB configuration file
  - service: $MARIADB_SERVICE_NAME
    env:
      # mig 07nov23
      # * database initial configuration script is slightly different from the demonstration version
      # * application user 'ciam' cannot be configured the same way, despite seemingly identical
      # * that can be used in the standard 'mysql' client or in applications developed using
      # Mysql client libraries
      # * Java applications require Keystore ou PKCS#12 cresentials packages to perform confidential
      # connections
      # * additionally, the application user itself requires a password -- that may or may not
      # be the same
      # * ultimately, the connection configuraions parameter is declared by a JDBC URI and the
      # credentials package informed requires password to access
      - name: sqlInitScript
        value: |
         |
                   GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY 'scontain';
                   --
                   CREATE DATABASE keycloak;
                   --
                   CREATE USER 'ciam'@'%' IDENTIFIED BY 'TUDciamSCONE';
                   GRANT ALL PRIVILEGES ON *.* TO 'ciam'@'%' REQUIRE X509 WITH GRANT OPTION;
                   FLUSH PRIVILEGES;
                   SHOW GRANTS FOR 'ciam'@'%';
                   --
                   -- Trying direct user access
                   CREATE USER 'mig'@'%';
                   GRANT ALL PRIVILEGES ON *.* TO 'mig'@'%' WITH GRANT OPTION;
                   GRANT ALL PRIVILEGES ON *.* TO 'mig'@'%' IDENTIFIED BY 'mig';
                   FLUSH PRIVILEGES;
                   SHOW GRANTS FOR 'mig'@'%';

      - name: etcMyCnf
        value: |
         |
                   # This group is read both both by the client and the server
                   # use it for options that affect everything
                   [client-server]
                   # This group is read by the server
                   [mysqld]
                   user=mysql
                   skip-host-cache
                   skip-name-resolve
                   # Disabling symbolic-links is recommended to prevent assorted security risks
                   symbolic-links=0
                   # Network
                   bind-address = 0.0.0.0
                   port = 3306
                   # Encryption parameters
                   plugin_load_add = file_key_management
                   file_key_management_filename = /etc/keys.txt
                   file_key_management_encryption_algorithm = aes_cbc
                   encrypt_binlog = 1
                   innodb_encrypt_tables = ON
                   innodb_encrypt_log = ON
                   innodb_encryption_threads = 4
                   innodb_encryption_rotate_key_age = 0 # Do not rotate key
                   innodb-tablespaces-encryption = ON
                   encrypt_tmp_files = ON
                   innodb_log_group_home_dir = /external
                   innodb_data_home_dir = /external
                   ## Trying direct user access
                   # Enabling TLS for MariaDB server
                   # mig 06feb trying SSL connection again
                   ssl
                   ssl_cert = /etc/server.crt
                   ssl_key = /etc/server.key
                   ssl_ca = /etc/mariadb-ca.crt
                   ## Enabling TLS for MariaDB clients
                   [client]
                   ssl_cert = /etc/client.crt
                   ssl_key = /etc/client.key
                   ssl-verify-server-cert


  ###
  # * Keycloak is named 'ciam' (Confidential Identity and Access Manager)
  # - databaseConnectUrl:     - configures KC_DB_URL in policy
  # - javaVersion:            - * deprecated * not necessary at this point anymore
  # - pathJavaKc:             - configures PATH
  # - ldLibraryPathJavaKc:    - configures LD_LIBRARY_PATH
  # - javaHomeJavaKc:         - configures JAVA_HOME
  # - javaXms:                - JVM minimal heap
  # - javaXmx:                - JVM maxmimum heap
  # - javaXMetaspace:         - classes metadata initial size
  # - javaXMaxMetaspace:      - classes metadata maximum size
  # - kcSconeEdmm:            - EDMM mode (when available)
  # - kcSconeMinHeap:         - minimum enclave initial heap (when available)
  # - kcSconeHeap:            - enclave heap
  # - kcSconeStack:           - enclave stack
  # - kcSconeLog:             - SCONE log in policy and in Deployment manifest
  # - kcAdminUser:            - configures KEYCLOAK_ADMIN in policy
  # - kcAdminPassword:        - configures KEYCLOAK_ADMIN_PASSWORD in policy
  # - kcDbManager:            - configures KC_DB in policy
  # - httpPort:               - configures KC_HTTP_PORT
  # - httpsPort:              - configures KC_HTTPS_PORT. The service port will be publicly
  # available; can be any currently available port, but cannot be dynamically setup
  # - imagePython:            - Python image for startup container - PKCS credentials generator
  # - suffixKeystoreSession:  - * deprecated * used to format the auxiliary session name containing the database
  # client credentials package
  # - suffixPkcsSession:      - used to format the auxiliary session name containing the database
  # client credentials package
  # - Auxiliary_Policies_Credential_CAS_Cert,
  # - Auxiliary_Policies_Credential_CAS_Key,
  # - Auxiliary_Policies_Template_Yaml:       - pair x509 certificate and private key, and
  # auxiliary policies template used by the initialization container 'init-make-pkcs12' to
  # connect to CAS and register the auxiliary session contianing the database client credentials
  # package
  - service: $KEYCLOAK_SERVICE_NAME
    env:
      - name: sconeHashJavaKeycloak
        value: $KEYCLOAK_HASH
      - name: sconeKeycloakImage
        value: $KEYCLOAK_IMAGE
      - name: sconeKeycloakImageUnderline
        value: $KEYCLOAK_IMAGE_UNDERLINE
      - name: databaseConnectUrl
        value: jdbc:mariadb://${MARIADB_CONTAINER_NAME}/keycloak?user=ciam&password=.........&sslMode=trust&keyStore=/tls/mariadb.pkcs12&keyStorePassword=$$SCONE::MariadbPkcs12Password$$
      - name: pathJavaKc
        value: "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/jvm/java-$JAVA_VERSION-openjdk/jre/bin:/usr/lib/jvm/java-$JAVA_VERSION-openjdk/bin:/keycloak/bin"
      - name: ldLibraryPathJavaKc
        value: /usr/lib/jvm/java-$JAVA_VERSION-openjdk/lib/server:/usr/lib/jvm/java-$JAVA_VERSION-openjdk/lib:/usr/lib/jvm/java-$JAVA_VERSION-openjdk/../lib
      - name: javaHomeJavaKc
        value: /usr/lib/jvm/java-$JAVA_VERSION-openjdk
      - name: kcAdditionalParams
        value: $KEYCLOAK_ADDITIONAL_PARAMS

      - name: javaXms
        value: $KEYCLOAK_JAVA_XMS
      - name: javaXmx
        value: $KEYCLOAK_JAVA_XMX
      - name: javaXMetaspace
        value: $KEYCLOAK_JAVA_META
      - name: javaXMaxMetaspace
        value: $KEYCLOAK_JAVA_MAXMETA

      - name: kcSconeEdmm
        value: $KEYCLOAK_SCONE_EDMM_MODE
      - name: kcSconeMinHeap
        value: $KEYCLOAK_SCONE_MIN_HEAP
      - name: kcSconeHeap
        value: $KEYCLOAK_SCONE_HEAP
      - name: kcSconeStack
        value: $KEYCLOAK_SCONE_STACK
      - name: kcSconeLog
        value: $KEYCLOAK_SCONE_LOG

      - name: kcAdminUser
        value: $KEYCLOAK_ADMIN_USER
      - name: kcAdminPassword
        value: $KEYCLOAK_ADMIN_PASSWORD
      - name: kcDbManager
        value: $KEYCLOAK_DB_MANAGER

      - name: httpPort
        value: $KEYCLOAK_HTTP_PORT
      - name: httpsPort
        value: $KEYCLOAK_HTTPS_PORT

      - name: imagePython
        value: $PKCS12_IMAGE
      - name: suffixPkcsSession
        value: $SFX_PKCS_SESSION

      - name: Auxiliary_Policies_Credential_CAS_Cert
        value: |
         |
                    -----BEGIN CERTIFICATE-----
                    MIIDozCCAougAwIBAgIUZvo2uQudijYNqZhmeGHSqeQ2i4QwDQYJKoZIhvcNAQEL
                    BQAwYTELMAkGA1UEBhMCREUxCzAJBgNVBAgMAlNBMRAwDgYDVQQHDAdEcmVzZGVu
                    MREwDwYDVQQKDAhTY29udGFpbjERMA8GA1UECwwIU2NvbmVjdGwxDTALBgNVBAMM
                    BGNpYW0wHhcNMjMwOTA4MTQ1NjEwWhcNMjQwOTA3MTQ1NjEwWjBhMQswCQYDVQQG
                    EwJERTELMAkGA1UECAwCU0ExEDAOBgNVBAcMB0RyZXNkZW4xETAPBgNVBAoMCFNj
                    b250YWluMREwDwYDVQQLDAhTY29uZWN0bDENMAsGA1UEAwwEY2lhbTCCASIwDQYJ
                    KoZIhvcNAQEBBQADggEPADCCAQoCggEBAKX2kfAP7nMkF8jLMMz1KtqgJqAaoGhD
                    zx5s1zzy25j3nvwkMZKg9QzuIOWhIcwmMWOgQyH4k9K1D78QdnuNoJgInoEb5AU+
                    cn/mEbaELY4a5u5a+I18w4IQoo/Dc+pHJOSii+0xljHzelgzTfqrk00BslyebPXw
                    UrNqr9u/irYbrtXEoJ8X3+m3qyCExWOr5oA48Exm3ZGZncKn6Eror+mE3C7mXmhB
                    gP/qh/3tYZ80aJLCeXlh/XzHL0clDvWXism6cUgGbFod3UXlMy0tof0brMjEKp5U
                    0xnxBNSojqBZFPJtopZ5hSYWh4vRc74zd7VQj/l8Tl/sQ2YbT5tH5xECAwEAAaNT
                    MFEwHQYDVR0OBBYEFGQ+/Kvxi2qQ4iPRMxbf2zc6ZbbeMB8GA1UdIwQYMBaAFGQ+
                    /Kvxi2qQ4iPRMxbf2zc6ZbbeMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQEL
                    BQADggEBAFVQagv5Awh6iNy94zuUh2jUfWqEyDp3sM04BRbihzmyrRnhQNvVw66D
                    Oag4sC4xeldFzXAXGx0xPnz93KMPWX9pfX9IdvOb3WHuUaJVxacUAItteLxqXd7S
                    j0tmTl29uDo3cyhQJ9s0SJ+BLTfTUUI0qoOCQZXDA4zuEu4nVG08z/DYPxla3ilA
                    lPC+9ZT1PUf6sc25ItpR63aJkIjRb3fdaHQOM+6XRF7NNcy1/8zfL+fw4LL9hXrt
                    VqdtPAZdRbwIEYvMYWl2lXc/MgkdMeSV/qGVV8WOcE6mMQvXtkr2/l7qJDB2k2Me
                    egQwrlQcCad6tBTH/YyrRZ+c66Vig+A=
                    -----END CERTIFICATE-----

      - name: Auxiliary_Policies_Credential_CAS_Key
        value: |
         |
                    -----BEGIN PRIVATE KEY-----
                    MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCl9pHwD+5zJBfI
                    yzDM9SraoCagGqBoQ88ebNc88tuY9578JDGSoPUM7iDloSHMJjFjoEMh+JPStQ+/
                    EHZ7jaCYCJ6BG+QFPnJ/5hG2hC2OGubuWviNfMOCEKKPw3PqRyTkoovtMZYx83pY
                    M036q5NNAbJcnmz18FKzaq/bv4q2G67VxKCfF9/pt6sghMVjq+aAOPBMZt2RmZ3C
                    p+hK6K/phNwu5l5oQYD/6of97WGfNGiSwnl5Yf18xy9HJQ71l4rJunFIBmxaHd1F
                    5TMtLaH9G6zIxCqeVNMZ8QTUqI6gWRTybaKWeYUmFoeL0XO+M3e1UI/5fE5f7ENm
                    G0+bR+cRAgMBAAECggEADlboFBxkR2mKboxz2nmiasJko/e4/VlCh4fy7u6y35wh
                    jfqYl+k1UxkuGXkbIPb51HhP5JsENrPzONh0zEcX5Zr1CwW8ZWGYZgmcZS81em5D
                    nruYdy0c/VtvmElUdh0QiHqs6WEb75Pwcbd5GNwDPaeUYCFGG9fYZW0l5bA+jW5i
                    Pi/bzhyIjRWIkRvQJWRL4k3xVxVco37M3UKmzT8WdUyOpRJG4W+539KMPYDk2oQs
                    8w+caAySoGmlVYXj+x95VTLpMDb2dU23qrVK4Qt5aOCA3XuXFGJ+i2iDdBHOj6PF
                    mbKdEbed8GDmmCRd3dSyIeTsPX2TIJdNFZY6ZhmWqwKBgQDWuI1JaJz67PkkVeqz
                    i/Vfq5Y3PRgWasTlPawVkFHneOH+vDjgHHOzAoRYBSVV99MICH19ONxxlXWuTVON
                    j68FMaoDFSB58lkIoRjtaGAHnmfSZRkC/BD/LRqKsknuWTQlvU3GnFRta7U+Btlv
                    KtOg+ZWTQ0yNks3f/JoUUWxWVwKBgQDF3mpQotrj1EFPuDT4IbOHxoPzff6cb1me
                    /u+osD2wH02f6WbmikGeLan/xqNGHTIREscIVqFR5nJzVmXQ1LgmQvIlIl4EHZJg
                    wINpw1cn1n1XggGdlk27YXQhLi4h/Ks4EHjpDOYEoIzHuGtTKfFHtVSr5zmO7Wyd
                    pbXEFAk81wKBgCs5ga+6cIeO9uSaqyGz1hSJTTcXhGbW3YYscRzyLZrEWfJW37g1
                    4hCyPAQgHRD+T6w5UVHJBY+T/9mz1VMVDq2j/s6aDSyfXc7/5y27qkE+YTYYhf10
                    0tMbuFEdbQafTIEgZ6zIwbI5UYYICPN5EptAQx0fGiUR3YHurvHSJlYHAoGBAKLD
                    wMSwEksTUN5Y8wmh/2KTA/wKCqV4W0qU/2POBhCYz2vZvVGrLSsG+S5zod+NKKAu
                    yBat3GnYnREPYxWTxh+DNlkhmiDcioqYEgGwNEOLBvQy901AVJTtJ3Ab4ssGY3ns
                    4ukiORxZTTUFGRQCDn4kRZBa1lgiKhTMOWcf7DFlAoGBAIiUzn9wlBxBJig7X0/t
                    10XFN4qwL0jSYMkY+urhHxoORi9hCWbZy5HelgFNFFzSVomtiOL3E9RzhBjUmapf
                    5LxLuSHFeX82/7kM75O08lTZkIMeAS7E82WNoJtYOOgreNjRUtPzCixD3Q/xvgso
                    CsPJZ7ZSlT3GH1buoD9Z65e+
                    -----END PRIVATE KEY-----

      - name: Auxiliary_Policies_Template_Yaml
        value: |
         |
                    name: POLNAME
                    version: "0.3.10" 
                    
                    access_policy:
                      read:
                        - CREATOR
                      update:
                        - CREATOR
                    
                    security:
                      attestation:
                        tolerate: [debug-mode, hyperthreading, outdated-tcb, insecure-configuration, software-hardening-needed]
                        ignore_advisories: "*"
                    
                    secrets:
                      - name: SECRETSTORE
                        kind: binary
                        value: KEYBIN
                        export:
                        - session: EXPSESS

  ###
  # cloud object sorage
  - service: $MINIO_SERVICE_NAME
    env:
      - name: sconeHashMinio
        value: $MINIO_HASH
      - name: sconeMinioImage
        value: $MINIO_IMAGE
      - name: sconeMinioImageUnderline
        value: $MINIO_IMAGE_UNDERLINE
      - name: pathMinio
        value: "/go/bin:/usr/local/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

      - name: mnSconeEdmm
        value: $MINIO_SCONE_EDMM_MODE
      - name: mnSconeMinHeap
        value: $MINIO_SCONE_MIN_HEAP
      - name: mnSconeHeap
        value: $MINIO_SCONE_HEAP
      - name: mnSconeAllowDlOpen
        value: $MINIO_SCONE_ALLOW_DLOPEN
      - name: mnSconeLog
        value: $MINIO_SCONE_LOG

      - name: mnRootUser
        value: $MINIO_ROOT_USER
      - name: mnRootPassword
        value: $MINIO_ROOT_PASSWORD
      - name: mnRootUserFile
        value: $MINIO_ROOT_USER_FILE
      - name: mnRootPasswordFile
        value: $MINIO_ROOT_PASSWORD_FILE
      - name: mnMcConfigDir
        value: $MC_CONFIG_DIR
      - name: mnAccessKeyFile
        value: $MINIO_ACCESS_KEY_FILE
      - name: mnSecretKeyFile
        value: $MINIO_SECRET_KEY_FILE
      - name: mnKmsSecretKeyFile
        value: $MINIO_KMS_SECRET_KEY_FILE
      - name: mnUpdateMinisignPubkey
        value: $MINIO_UPDATE_MINISIGN_PUBKEY
      - name: mnConfigEnvFile
        value: $MINIO_CONFIG_ENV_FILE
      - name: mnServicePort
        value: $MINIO_SERVICE_PORT
      - name: mnConsolePort
        value: $MINIO_CONSOLE_PORT
      - name: mnServiceAddress
        value: $MINIO_SERVICE_ADDRESS
      - name: mnConsoleAddress
        value: $MINIO_CONSOLE_ADDRESS

  ###
  # Lithops singularity
  - service: $LITHOPS_SERVICE_NAME
    env:
      - name: sconeHashPythonLithops
        value: $LITHOPS_HASH
      - name: sconeLithopsImage
        value: $LITHOPS_IMAGE
      - name: sconeLithopsImageUnderline
        value: $LITHOPS_IMAGE_UNDERLINE
      - name: pathLithops
        value: "/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

      - name: ltSconeEdmm
        value: $LITHOPS_SCONE_EDMM_MODE
      - name: ltSconeMinHeap
        value: $LITHOPS_SCONE_MIN_HEAP
      - name: ltSconeHeap
        value: $LITHOPS_SCONE_HEAP
      - name: ltSconeAllowDlOpen
        value: $LITHOPS_SCONE_ALLOW_DLOPEN
      - name: ltSconeLog
        value: $LITHOPS_SCONE_LOG
      - name: ltSconeMode
        value: $LITHOPS_SCONE_MODE
      - name: ltSconeFork
        value: $LITHOPS_SCONE_FORK
      - name: ltSconeForkOs
        value: $LITHOPS_SCONE_FORK_OS
      - name: ltSconeSysLibs
        value: $LITHOPS_SCONE_SYSLIBS

      - name: ltPythonGil
        value: $LITHOPS_PYTHON_GIL
      - name: ltKubeReplicas
        value: $LITHOPS_CLUSTER_REPLICAS
      - name: ltKubeRequestsMem
        value: $LITHOPS_REQUESTS_MEMORY
      - name: ltKubeRequestsCpu
        value: $LITHOPS_REQUESTS_CPU
      - name: ltKubeLimitsMem
        value: $LITHOPS_LIMITS_MEMORY
      - name: ltKubeLimitsCpu
        value: $LITHOPS_LIMITS_CPU
      - name: rabbitmqUser
        value: $LITHOPS_RABBITMQ_USER
      - name: rabbitmqPassword
        value: $LITHOPS_RABBITMQ_PASSWORD
      - name: rabbitmqServerPort
        value: $LITHOPS_RABBITMQ_ADDRESS
      - name: rabbitmqUrl
        value: $LITHOPS_RABBITMQ_URL

services:
  - name: $KEYCLOAK_SERVICE_NAME
    image: $KEYCLOAK_IMAGE
  - name: $MARIADB_SERVICE_NAME
    image: $MARIADB_IMAGE
  - name: $MINIO_SERVICE_NAME
    image: $MINIO_IMAGE
  - name: $LITHOPS_SERVICE_NAME
    image: $LITHOPS_IMAGE

helm_extra_values:
  $MARIADB_SERVICE_NAME:
    persistence:
      enabled: true
      existingClaim: kc-$PVC_IDENTIFICATION-maria-data-pvc
      size: 8Gi
      mountPath: /var/lib/mysql
      accessModes:
        - ReadWriteOnce
    extraVolumes:
      - name: external
        persistentVolumeClaim:
          claimName: kc-$PVC_IDENTIFICATION-maria-external-pvc
      - name: vartmp
        persistentVolumeClaim:
          claimName: kc-$PVC_IDENTIFICATION-maria-vartmp-pvc
    extraVolumeMounts:
      - name: external
        mountPath: /external
      - name: vartmp
        mountPath: /var/tmp
